spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgres.cn6ud1ydeupj.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/custom-swagger-ui.html
springdoc.api-docs.path= /custom-api-docs